{
    "files.associations": {
        "ostream": "cpp",
        "stdexcept": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "random": "cpp",
        "ratio": "cpp"
    }
}